server/internal/types.proto

syntax = "proto3";

// Package internal holds protobuf types used by the server
package internal;

// RefreshToken is a message that holds refresh token data used by dex.
message RefreshToken {
  string refresh_id = 1;
  string token = 2;
}

// IDTokenSubject represents both the userID and connID which is returned
// as the "sub" claim in the ID Token.
message IDTokenSubject {
  string user_id = 1;
  string conn_id = 2;
}

// AccessToken used in the /userinfo endpoint implementation
message AccessToken {
    string subject = 1;
    string username = 2;
    string email = 3;
    bool email_verified = 4;
    repeated string groups = 5;
    string connector_data = 6;
    string connector_id = 7;

    // Time at which the access token expires, represented as a unix time.
    //
    // This is the same value as the id_token.
    int64 expiry = 8;
}
